# LongRangeNavigation

./: AegisLongRangeNavigation.sln
AegisLongRangeNavigation/: ._AegisLongRangeNavigation.csproj  AegisLongRangeNavigation.csproj  Program.cs
AegisLongRangeNavigation/Edges/: EdgeFactory.cs  IEdge.cs  IHeuristic.cs  IWeighted.cs  UnWeightedEdge.cs  WeightedEdge.cs
AegisLongRangeNavigation/Graphs/: IGraph.cs  WeightedUndirectedGraph.cs
AegisLongRangeNavigation/Parsers/: JSONParser.cs
AegisLongRangeNavigation/Properties/: AssemblyInfo.cs
AegisLongRangeNavigation/Vertices/: Vertex.cs
AegisLongRangeNavigationSimplified/: AStarSearch.cs  AegisLongRangeNavigationSimplified.csproj  App.config  GraphPainter.cs  Program.cs  UndirectedWeightedGraph.cs  Vertex3D.cs  WeightedEdge.cs
AegisLongRangeNavigationSimplified/Edges/: Edge.cs  IPositiveWeighted.cs  TestEdge.cs  WeightedEdge.cs
AegisLongRangeNavigationSimplified/Graphs/: Graph.cs  IAdjacentListGraph.cs  IHumanModelGraph.cs  IWeightedGraph.cs  UndirectedWeightedGraph.cs
AegisLongRangeNavigationSimplified/Parsers/: JSON3DParser.cs  JSONParser.cs
AegisLongRangeNavigationSimplified/Vertices/: CoordinateBasedHeuristicVertex.cs  CoordinateBasedVertex.cs  ICoordinateBasedVertex.cs  IHeuristicBasedVertex.cs  Vertex.cs  Vertex2D.cs  Vertex3D.cs
TestCases/: edgesN100_2.json  edgesN100_3.json  random_test_case_generator.py  verticesN100_2.json  verticesN100_3.json
TestCases/MockData/: dtm.ply  read_dtm.py
