<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>
	<PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net4.7.2</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <StartupObject>AegisLongRangeNavigationSimplified.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
